{
  "name": "microservices-worksop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "end-of-stream": "1.1.x",
    "influx": "4.1.x",
    "end-of-stream": "1.1.x",
    "hapi": "13.5.x",
    "inert": "4.0.x",
    "moment": "2.14.x",
    "mosca": "1.0.x",
    "mqtt": "1.7.x",
    "seneca": "2.1.x",
    "websocket-stream": "3.2.x"
  }
}
