{
  "name": "serializer",
  "version": "1.0.0",
  "description": "",
  "main": "serializer.js",
  "scripts": {
    "start": "node serializer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "influx": "4.x.x",
    "seneca": "2.x.x"
  }
}
